joonas-mbp:ratebeer joonas$ rails c
Loading development environment (Rails 4.0.2)
irb(main):001:0> reload!
Reloading...
=> true
irb(main):002:0> b = Beer.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" ORDER BY "beers"."id" ASC LIMIT 1
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2014-01-13 20:19:25", updated_at: "2014-01-13 20:19:25">
irb(main):003:0> b.ratings.create score:10
   (0.0ms)  begin transaction
  SQL (3.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Mon, 20 Jan 2014 18:20:07 UTC +00:00], ["score", 10], ["updated_at", Mon, 20 Jan 2014 18:20:07 UTC +00:00]]
   (0.7ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-20 18:20:07", updated_at: "2014-01-20 18:20:07">
irb(main):004:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Mon, 20 Jan 2014 18:20:12 UTC +00:00], ["score", 21], ["updated_at", Mon, 20 Jan 2014 18:20:12 UTC +00:00]]
   (7.9ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-20 18:20:12", updated_at: "2014-01-20 18:20:12">
irb(main):005:0> b.ratings.create score:17
'   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Mon, 20 Jan 2014 18:20:16 UTC +00:00], ["score", 17], ["updated_at", Mon, 20 Jan 2014 18:20:16 UTC +00:00]]
   (10.4ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-20 18:20:16", updated_at: "2014-01-20 18:20:16">
irb(main):006:0>  b.ratings
  Rating Load (0.3ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 1]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2014-01-20 18:20:07", updated_at: "2014-01-20 18:20:07">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2014-01-20 18:20:12", updated_at: "2014-01-20 18:20:12">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2014-01-20 18:20:16", updated_at: "2014-01-20 18:20:16">]>
irb(main):007:0> b = Brewery.new name:"BrewDog", year:2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):008:0> b.save
   (0.1ms)  begin transaction
  SQL (8.1ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 20 Jan 2014 18:23:41 UTC +00:00], ["name", "BrewDog"], ["updated_at", Mon, 20 Jan 2014 18:23:41 UTC +00:00], ["year", 2007]]
   (0.8ms)  commit transaction
=> true
irb(main):009:0> be = Beer.new name:"Punk IPA" style:"IPA"
SyntaxError: (irb):9: syntax error, unexpected tIDENTIFIER, expecting end-of-input
be = Beer.new name:"Punk IPA" style:"IPA"
                                   ^
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):010:0> be.brewery = b
NameError: undefined local variable or method `be' for main:Object
	from (irb):10
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):011:0> p = Beer.new name:"Punk IPA" style:"IPA"
SyntaxError: (irb):11: syntax error, unexpected tIDENTIFIER, expecting end-of-input
p = Beer.new name:"Punk IPA" style:"IPA"
                                  ^
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):012:0> p = Beer.new name:"Punk IPA", style:"IPA"
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):013:0> p.brewery = p
ActiveRecord::AssociationTypeMismatch: Brewery(#70217319313060) expected, got Beer(#70217313516520)
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/association.rb:224:in `raise_on_type_mismatch!'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/belongs_to_association.rb:11:in `replace'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/singular_association.rb:17:in `writer'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/builder/association.rb:78:in `brewery='
	from (irb):13
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):014:0> p.brewery = b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-20 18:23:41", updated_at: "2014-01-20 18:23:41">
irb(main):015:0> p.ratings.create score:10
ActiveRecord::RecordNotSaved: You cannot call create unless the parent is saved
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/collection_association.rb:454:in `create_record'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/collection_association.rb:121:in `create'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/activerecord-4.0.2/lib/active_record/associations/collection_proxy.rb:260:in `create'
	from (irb):15
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /Users/joonas/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):016:0> p.save
   (0.1ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Mon, 20 Jan 2014 18:29:57 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 20 Jan 2014 18:29:57 UTC +00:00]]
   (7.8ms)  commit transaction
=> true
irb(main):017:0> p.brewery = b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-20 18:23:41", updated_at: "2014-01-20 18:23:41">
irb(main):018:0> p.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Mon, 20 Jan 2014 18:30:17 UTC +00:00], ["score", 10], ["updated_at", Mon, 20 Jan 2014 18:30:17 UTC +00:00]]
   (7.8ms)  commit transaction
=> #<Rating id: 4, score: 10, beer_id: 14, created_at: "2014-01-20 18:30:17", updated_at: "2014-01-20 18:30:17">
irb(main):019:0> p.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Mon, 20 Jan 2014 18:30:28 UTC +00:00], ["score", 13], ["updated_at", Mon, 20 Jan 2014 18:30:28 UTC +00:00]]
   (7.8ms)  commit transaction
=> #<Rating id: 5, score: 13, beer_id: 14, created_at: "2014-01-20 18:30:28", updated_at: "2014-01-20 18:30:28">
irb(main):020:0> p = Beer.new name:"Nanny State", style:"lowalcohol"
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):021:0> p.save
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", Mon, 20 Jan 2014 18:31:17 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Mon, 20 Jan 2014 18:31:17 UTC +00:00]]
   (7.8ms)  commit transaction
=> true
irb(main):022:0> p.brewery = b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-20 18:23:41", updated_at: "2014-01-20 18:23:41">
irb(main):023:0> p.ratings.create score:15
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Mon, 20 Jan 2014 18:31:52 UTC +00:00], ["score", 15], ["updated_at", Mon, 20 Jan 2014 18:31:52 UTC +00:00]]
   (7.7ms)  commit transaction
=> #<Rating id: 6, score: 15, beer_id: 15, created_at: "2014-01-20 18:31:52", updated_at: "2014-01-20 18:31:52">
irb(main):024:0> p.ratings.create score:22
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Mon, 20 Jan 2014 18:32:04 UTC +00:00], ["score", 22], ["updated_at", Mon, 20 Jan 2014 18:32:04 UTC +00:00]]
   (7.8ms)  commit transaction
=> #<Rating id: 7, score: 22, beer_id: 15, created_at: "2014-01-20 18:32:04", updated_at: "2014-01-20 18:32:04">
irb(main):025:0> p.save
   (0.1ms)  begin transaction
  SQL (0.4ms)  UPDATE "beers" SET "brewery_id" = ?, "updated_at" = ? WHERE "beers"."id" = 15  [["brewery_id", 5], ["updated_at", Mon, 20 Jan 2014 18:32:06 UTC +00:00]]
   (7.8ms)  commit transaction
=> true
irb(main):026:0>
